import os
import multiprocessing

SECURITY_KEY = os.getenv('SECURITY_KEY', 'MY_SECURE_KEY')
HTTP_LOADER_CONNECT_TIMEOUT = int(os.getenv('HTTP_LOADER_CONNECT_TIMEOUT', 5))
HTTP_LOADER_REQUEST_TIMEOUT = int(os.getenv('HTTP_LOADER_REQUEST_TIMEOUT', 20))
ENGINE_THREADPOOL_SIZE = int(os.getenv('ENGINE_THREADPOOL_SIZE', multiprocessing.cpu_count()))
RESPECT_ORIENTATION = str(os.getenv('RESPECT_ORIENTATION', 'false')).lower() in ("yes", "true", "t", "1")
